{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ApiUrl": "http://localhost:3001",
    "EnrollmentToken": "",
    "HeartbeatIntervalSeconds": 30,
    "DiscoveryIntervalSeconds": 3600,
    "CollectionIntervalSeconds": 900,
    "Networks": [],
    "SnmpCommunity": "public",
    "SnmpTimeoutMs": 1500,
    "SnmpRetries": 1,
    "DiscoveryConcurrency": 16,
    "OfflineQueueMaxEntries": 200,
    "UpdateCheckIntervalHours": 24,
    "SnmpV3": {
      "UserName": "",
      "SecurityLevel": "authPriv",
      "AuthenticationProtocol": "SHA256",
      "AuthenticationPassword": "",
      "PrivacyProtocol": "AES128",
      "PrivacyPassword": "",
      "ContextName": ""
    }
  }
}
